steps:
  - name: Install Requirements
  - args: ['pip', '-r', 'requirements.txt']

  - name: gcr.io/docker-build/docker
  - args: ['build', '-t', 'us.gcr.io/sainathcloudcomputing/cloudproject/myimage:latest']

  - name: gcr.io/docker-build/docker
  - args: ['push', 'us.gcr.io/sainathcloudcomputing/cloudproject/myimage:latest']

  - name: cloud run
  - args: ['run', 'deploy', 'group9cloudproject', '--image', 'us.gcr.io/sainathcloudcomputing/cloudproject/myimage:latest', '--region', 'us-central1']

images:
  - 'us.gcr.io/sainathcloudcomputing/cloudproject/myimage:latest'