steps:
  - name: 'gcr.io/cloud-builders/docker'
  - args: ['build', '-t', 'us.gcr.io/sainathcloudcomputing/cloudproject/myimage:latest', '.']

  - name: 'gcr.io/cloud-builders/docker'
  - args: ['push', 'us.gcr.io/sainathcloudcomputing/cloudproject/myimage:latest']

  - name: google/cloud-sdk
  - args: ['run', 'deploy', 'group9cloudproject', '--image', 'us.gcr.io/sainathcloudcomputing/cloudproject/myimage:latest', '--region', 'us-central1']

images:
  - 'us.gcr.io/sainathcloudcomputing/cloudproject/myimage:latest'